# Sqrepo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvukosav/sqrepo/: Application.kt
app/src/main/java/com/mvukosav/sqrepo/common/: Constants.kt  Resource.kt
app/src/main/java/com/mvukosav/sqrepo/data/di/: AppModule.kt
app/src/main/java/com/mvukosav/sqrepo/data/paging/: RepoPagingSource.kt
app/src/main/java/com/mvukosav/sqrepo/data/remote/: RepositoriesApi.kt
app/src/main/java/com/mvukosav/sqrepo/data/remote/dto/: SquareRepositoryDto.kt
app/src/main/java/com/mvukosav/sqrepo/data/repository/: SquareRepositoryImpl.kt
app/src/main/java/com/mvukosav/sqrepo/domain/model/: SquareRepo.kt
app/src/main/java/com/mvukosav/sqrepo/domain/repository/: RepoPagingSourceFactory.kt  SquareRepository.kt
app/src/main/java/com/mvukosav/sqrepo/domain/usecases/: GetRepositoriesUseCase.kt  GetRepositoryUseCase.kt
app/src/main/java/com/mvukosav/sqrepo/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/mvukosav/sqrepo/presentation/details/ui/: RepoDetailsContent.kt  RepoDetailsErrorScreen.kt  RepoDetailsScreen.kt
app/src/main/java/com/mvukosav/sqrepo/presentation/details/viewmodel/: RepoDetailsAction.kt  RepoDetailsEvent.kt  RepoDetailsViewModel.kt
app/src/main/java/com/mvukosav/sqrepo/presentation/details/viewmodel/ui/: RepoDetailsContent.kt  RepoDetailsErrorScreen.kt  RepoDetailsScreen.kt
app/src/main/java/com/mvukosav/sqrepo/presentation/home/ui/: ErrorScreen.kt  HomeScreen.kt  LoadingIndicator.kt  RepoList.kt  RepoListItem.kt
app/src/main/java/com/mvukosav/sqrepo/presentation/home/viewmodel/: HomeAction.kt  HomeEvent.kt  HomeViewModel.kt
app/src/main/java/com/mvukosav/sqrepo/presentation/home/viewmodel/ui/: ErrorScreen.kt  HomeScreen.kt  LoadingIndicator.kt  RepoList.kt  RepoListItem.kt
app/src/main/java/com/mvukosav/sqrepo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvukosav/sqrepo/: GetRepositoryUseCaseTest.kt  HomeViewModelTest.kt  RepoDetailsViewModelTest.kt
app/src/test/java/com/mvukosav/sqrepo/test/: CoroutineTestRule.kt  GetRepositoryUseCaseTest.kt  HomeViewModelTest.kt  RepoDetailsViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
